<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HypnoLoad - the HYPNOtic LOADing animation</title>
    <meta name="title" content="HypnoLoad - the HYPNOtic LOADing animation">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Freek van der Wand">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            margin: 0;
        }

        header,
        footer {
            height: 38px;
        }
        header {
            border-bottom: 1px solid #c4c4c4;
        }
        footer {
            text-align: right;
            line-height: 38px;
            border-top: 1px solid #c4c4c4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        aside,
        main {
            height: calc(100% - 76px);
            float: left;
            display: block;
        }
        aside {
            width: 20%;
        }
        main {
            width: 80%;
            overflow-y: scroll;
        }
        main:after {
            content: '';
            clear: both;
            display: table;
        }
        section {
            width: 100%;
            min-height: 80rem;
        }
        iframe {
            height: 80rem;
            border: none;
            width: 100%;
        }

        h1, h2,
        ul {
            margin: 0;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>

<body>

    <header>
        <h1>HypnoLoad - DEMOs</h1>
    </header>
    
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="https://github.com/fr33kvanderwand/hypnoload">GitHub</a>
                </li>
                <li>
                    <a href="#demoa">Demo A</a>
                </li>
                <li>
                    <a href="#demob">Demo B</a>
                </li>
                <li>
                    <a href="#democ">Demo C</a>
                </li>
            </ul>
        </nav>
    </aside>

    <main>
        <section>
            <h2 id="demoa">overlap: .25; inner-space: 3; color-func: lighten; color-dir: out; max: 7; min: 4</h2>
            <iframe src="demo-a/index.html"></iframe>
        </section>
        
        <section>
            <h2 id="demob">overlap: .1; inner-space: 3; colors; max: 3; min: .5</h2>
            <iframe src="demo-b/index.html"></iframe>
        </section>
        
        <section>
            <h2 id="democ">col-change: 25; max: 7; min: 2</h2>
            <iframe src="demo-c/index.html"></iframe>
        </section>
    </main>

    <footer>
        &copy; Freek van der Wand
    </footer>

</body>

</html>
